<!--
    Vamos praticar

    Escrever 2 parágrafos dando ênfase e importância para algumas palavras, e adcione um link de saiba mais.

    - use tag em para ênfase
    - use tag strong para importância
    - o link pode levar para o google
-->


<p>Lorem <em>ipsum</em>, dolor sit amet consectetur <strong>adipisicing</strong> elit. Quod rerum quia excepturi <strong>molestiae</strong>  libero nesciunt, magnam fugiat sapiente quas sit, iure <b>reiciendis</b>  minus aliquid nam nisi, amet officiis facilis!</p>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam iure, eos voluptatum consectetur deleniti similique alias est saepe odio culpa velit reiciendis sed, ex incidunt optio porro voluptatibus quisquam? Beatae?</p>

<a href="https://www.google.com.br">Saiba mais</a>